spring.application.name=kirke_consumer
server.port=8000

#DB config
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/KirkeDb
spring.datasource.username=postgres
spring.datasource.password=root


# Specify the JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Pulsar Topic
pulsar.topic.service.url=pulsar://localhost:6650
pulsar.topic.name=jt-kirke-topic
pulsar.topic.subscription.name=kirke-subscription
